APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+gahW2vzEy48HBcrd+sm/PaG8mOdfeKlbDBK3vf8Sa8=
APP_DEBUG=true
#APP_URL=http://127.0.0.1:8000
APP_URL=http://localhost/crowdfundingToolbox
LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=postgresql.websupport.sk
DB_PORT=5432
DB_DATABASE=i132hakh
DB_USERNAME=i132hakh
DB_PASSWORD=PLhEVqvzcX

#DB_DATABASE=m6ixbf4t
#DB_USERNAME=m6ixbf4t
#DB_PASSWORD=4y4Yd11AuW

#DB_CONNECTION=pgsql
#DB_HOST=postgresql.websupport.sk
#DB_PORT=5432
#DB_DATABASE=crowdfunding
#DB_USERNAME=crowdfunding
#DB_PASSWORD=a0Nta0lJn1



BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DATABASE=2

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_GENERATE_ALWAYS=true

JWT_SECRET=101uh6shsxqVbUd0TyrwecmLkxgk8gXy
JWT_TTL=1440
